SQL_DATABASE=wordpress
SQL_USER=tvoisin
SQL_PASSWORD=pipo
WP_URL=tvoisin.42.fr
WP_TITLE=Mon_Super_Site
WP_ADMIN_USER=admin
WP_ADMIN_PASS=pipo
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user1
WP_EMAIL=user1@example.com
WP_PASS=pipo
WORDPRESS_DB_HOST=mariadb-toto