# Domain
DOMAIN_NAME=localhost

# MySQL/MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

# WordPress
WP_TITLE=Mon Site WordPress
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@localhost
WP_USER=user
WP_USER_EMAIL=user@localhost

# Paths
WP_PATH=/var/www/html
