services:
  web:
    build: requirements/wordpress/
    container_name: wordpress-toto
    networks:
      - home
    restart: always
    depends_on:
      - db
    env_file:
      - .env
    secrets:
      - wordpress_db_password
      - mysql_root_password
    volumes:
      - wordpress_data:/var/www/html

  db:
    build: requirements/mariadb/
    container_name: mariadb-toto
    networks:
      - home
    restart: always
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/mysql
    secrets:
      - mysql_root_password
      - wordpress_db_password

  nginx:
    build: requirements/nginx/
    container_name: nginx-toto
    networks:
      - home
    restart: always
    depends_on:
      - web
    ports:
      - "443:443"
    secrets:
      - source: nginx_cert
        target: nginx.crt
      - source: nginx_key
        target: nginx.key
    volumes:
      - ./requirements/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - wordpress_data:/var/www/html 

secrets:
  mysql_root_password:
    file: ../secrets/mysql_root_password
  wordpress_db_password:
    file: ../secrets/wordpress_db_password
  nginx_cert:
    file: ../secrets/nginx.crt
  nginx_key:
    file: ../secrets/nginx.key

networks:
  home:
    driver: bridge

volumes:
  wordpress_data:
  db_data:
